# KeyWordsFrameWork

KeyWordsFrameWork/: .project  objectMap.properties  pom.xml  testng.xml
KeyWordsFrameWork/src/configuration/: Constants.java  KeyWordsAction.java
KeyWordsFrameWork/src/data/: KeywordsDrivenTestCases.xlsx  关键字驱动测试用例 - 126.xlsx  关键字驱动测试用例 - sina-original.xlsx  关键字驱动测试用例 - sina-update 1.xlsx
KeyWordsFrameWork/src/data/backup excel files/: 关键字驱动测试用例 - zejunqu.xlsx  关键字驱动测试用例-testman.xlsx
KeyWordsFrameWork/src/debug/: DebugClass.java
KeyWordsFrameWork/src/testScript/: TestSuiteByExcel.java
KeyWordsFrameWork/src/util/: ExcelUtil.java  KeyBoardUtil.java  Log.java  ObjectMap.java  WaitUtil.java
KeyWordsFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KeyWordsFrameWork/test-output/Default suite/: Default test.html  Default test.xml
KeyWordsFrameWork/test-output/junitreports/: TEST-testScript.TestSuiteByExcel.xml
KeyWordsFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
