login.username=id>freename
login.password=id>freepassword
login.button=class>loginBtn
homepage.loginlink=xpath>//a[contains(.,'退出')]
homepage.writeLetterLink=xpath>//*[contains(@class,'wrWriteBtn')]/a[contains(.,'写信')]
writemailpage.recipientslink=xpath>//a[contains(.,'收件人')]
writemailpage.recipients=xpath>//*[contains(@class,'other')]/input
writemailpage.mailsubject=name>subj
writemailpage.attachmentlink=name>atth1
writemailpage.sendmailbuttons=class>mailPubText
sendmailsuccesspage.succinfo=xpath>//*[contains(@class,'uhtxt2')]/p[contains(.,'您的邮件已发送')]